VITE_API_KEY=AIzaSyBzkktylmj-8GC6T_ZKJzHi_4wmWbnlQ4g
VITE_AUTH_DOMAIN=palmstore-b5435.firebaseapp.com
VITE_PROJECT_ID=palmstore-b5435
VITE_STORAGE_BUCKET=palmstore-b5435.appspot.com
VITE_MESSAGING_SENDER_ID=1040931305083
VITE_APP_ID=1:1040931305083:web:88a10af359c88ae09454de
VITE_MEASUREMENT_ID=G-PBY1NZNQ4M

